EAGLE AutoRouter Statistics:

Job           : C:/dev/PCB/projects/Charger/Arduion Charger/Arduino charger v1.brd

Start at      : 11:24:16 (2013-01-03)
End at        : 11:24:16 (2013-01-03)
Elapsed time  : 00:00:00

Signals       :    51   RoutingGrid: 50 mil  Layers: 2
Connections   :   112   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19       112       112       112       112       112
Vias              :         0        87        23        12        11        12
Resolution        :    17.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
