EAGLE AutoRouter Statistics:

Job           : /home/ola/dev/projects/Smedby-Charger/PCB/Arduino charger v1.brd

Start at      : 23:33:51 (2014-05-12)
End at        : 23:33:53 (2014-05-12)
Elapsed time  : 00:00:02

Signals       :    51   RoutingGrid: 50 mil  Layers: 2
Connections   :   112   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20       112       112       112       112       112
Vias              :         0        91        21        11         7         8
Resolution        :    17.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
