EAGLE AutoRouter Statistics:

Job           : /home/ola/dev/projects/Smedby-Charger/PCB/Smedby Charger prot.brd

Start at      : 21:49:59 (2014-05-12)
End at        : 21:50:01 (2014-05-12)
Elapsed time  : 00:00:02

Signals       :    50   RoutingGrid: 50 mil  Layers: 2
Connections   :   113   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15       113       113       113       113       113
Vias              :         0        88        18        15         9        10
Resolution        :    13.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
